{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "anthonybudd/wp_mail": "^2.0",
        "hotfix/lumen-datatables": "^6.0",
        "laravel/lumen-framework": "5.6.*",
        "tamtamchik/simple-flash": "^1.2",
        "thedevsaddam/lumen-route-list": "^2.0",
        "vlucas/phpdotenv": "~2.2",
        "vluzrmos/collective-html": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.1",
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files":[
            "app/Helpers/mainfunctions.php"
            ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
